---

mastodon_repo: https://github.com/tootsuite/mastodon.git
mastodon_version: v2.9.2
mastodon_email_sender: "mastodon@{{mastodon_domain}}"
mastodon_smtp_user: "{{mastodon_email_sender}}"
mastodon_upgrade: false
